# AdvancedAssistantMod

./: README.md  build.gradle  build_jar.py  settings.gradle
src/main/java/com/example/advanced_assistant/: AdvancedAssistantMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advanced_assistant/lang/: zh_cn.json
