buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    dependencies {
        classpath 'net.neoforged.gradle:neoforgegradle:7.0.99'
    }
}

apply plugin: 'net.neoforged.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0.0'
group = 'com.example.advanced_assistant'
archivesBaseName = 'advanced_assistant'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:1.21.8'
}

minecraft {
    mappings channel: 'official', version: '1.21.8'
    
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                advanced_assistant {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                advanced_assistant {
                    source sourceSets.main
                }
            }
        }
        
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'advanced_assistant', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                advanced_assistant {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
            "Specification-Title": "advanced_assistant",
            "Specification-Vendor": "example.com",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"example.com",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')